# WebApiExample

./: WebApiExample.sln
WebApiExample/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiExample.csproj  WebApiExample.http
WebApiExample.AppHost/: Program.cs  WebApiExample.AppHost.csproj
WebApiExample.AppHost/Properties/: launchSettings.json
WebApiExample/Controllers/: WeatherForecastController.cs
WebApiExample/Properties/: launchSettings.json
